/* Color Palette */
/* Rosy Brown #eec7b5 */
/* Cadet Blue #fafafa */
/* Dark Slate Gray #5a5a5a */
/* Light Steel Blue #e5e5e5 */
/* Slate Gray #292929 */

/*------------------------------------------------------------------
    [Table of contents]

    1. Backdrop & Modal 
    2. Navbar Section
    3. Hero image Section
    4. Image Grid Section
    5. Collection Section
    6. Style Secture
    7. Testimonials Section
    8. Footer Section

    -------------------------------------------------------------------*/


/* 0. GENERAL STYLES */
body {
  font-family: 'Overpass', sans-serif;
  background-color: #fff;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.0rem;
}

/* 1. Backdrop & Modal */
.backdrop {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
}

.modal {
  border: 1px solid #eec7b5; 
  display: none;
  position: fixed;
  background: #fff;
  padding: 1rem;
  width: 280px;
  top: 20%;
  left: 30%;
  width: 40%;
  /* left: calc(50% - 180px); */
  z-index: 200;
}

.modal-title,
.modal-subtitle {
  margin: 0 0 1rem 0;
  text-align: center;
}

.modal-actions {
  text-align: center;
}

.modal-action {
  border: 1px solid #eec7b5;
  background: #eec7b5;
  text-decoration: none;
  color: #000;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal-action:hover,
.modal-action:active {
  background: #5a5a5a;
  border-color: #5a5a5a;
}

.modal-action-negative {
  background: #e5e5e5;
  border-color: #e5e5e5;
}

.modal-action-negative:hover,
.modal-action-negative:active {
  background: #ff5454;
  border-color: #ff5454;
}

@media (min-width: 400px) {
  .modal {
    width: 360px;
    left: calc(50% - 190px);
  }
}

/* 2. Navbar Section */
.main-header {
  width: 100%;
  background-color: #e5e5e5;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
}

.main-logo-container {
  display: inline-block;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  list-style: none;
}

nav ul { 
  display: flex;
  flex-direction: row;
  list-style: none;
}

.main-nav-item-link,
.main-logo { 
color: #292929; 
font-weight: 300; 
letter-spacing: 2px; 
text-decoration: none; 
/* background: #e5e5e5;  */
padding: 20px 5px; 
display: inline-block; 
width: 100%; 
text-align: center; 
}

.main-nav-item:hover { 
background: #f2f2f2;
opacity: 0.75; 
}

.main-nav-item {
  display: inline-block;
  padding: 1rem;
}

/* 3. Hero image */

.hero-section {
  position: relative;
  max-height: 100vh;
  margin-top: 115px;
}

.hero-image-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
}

.hero-image {
  position: static;
  top: 0;
  left: 0;
  width: 100vw;
  max-height: 100vh;
  object-fit: cover;
}

.hero-text-container {
  z-index: 5;
  color: #fff;
}

.hero-text {
  color: #fff;
}

/* 4. Image Grid Section*/

.image-grid-container {
  padding-bottom: 200px;
  text-align: center;
}

.image-grid-container h2 {
  padding: 4rem 0 6rem 0;
  font-weight: 400;
}

.image-grid-wrapper {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-gap: 3rem;
  margin: 0 auto;
  max-width: 1060px;
}

.image-wrapper {
  /* max-height: 400px; */
  overflow: hidden;
  position: relative;
}

.grid-image {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.grid-image-7 {
  object-position: -25% -25%;
  /* object-fit: contain; */
}




/* 5. Collection Section*/
.collection-container {
  background-color: #e5e5e5;
  padding: 200px 0;
  text-align: center;
  letter-spacing: 5px;
  line-height: 50px;
}

.collection-container article {
  padding: 100px 20px;
}

.button-collection {
  background-color: #eec7b5;
  padding: 2rem 3rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 5px;
}
/* 6. Style Section*/


/* 7. Testimonials Section*/
.testimonials-section {
  background-color: #eec7b5;
  font-weight: 400;
  padding: 200px 50px;
}

.testimonials-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 0 auto;
  max-width: 1000px;
}

.testimonial {
  display: flex;
  flex-flow: column;
  border: 1px solid #292929;
  padding: 2rem;
  justify-content: center;
  max-width: 300px;
}

.testimonial-image-wrapper {
  /* max-width: 175px; */
  align-self: center;
}

.testimonial-image-wrapper img {
  /* align-self: center; */
  max-width: 150px;
  border-radius: 50%;
}

/* 8. Get In Touch Section */
.get-in-touch-container {
  background-color: #fff;
  padding: 200px 50px;
}

/* 9. Footer Section*/


/* hover effect with delay:
element:hover {
  opacity: 0.5;
  transition: 0.9s;
} */